.container{
    width: 600px;
    height: 300px;
    background-color: rgb(235, 138, 13);
    text-align: center;
    display:grid;
    /* grid-template-columns: 100px 100px 100px 100px 100px; */
    /* grid-template-rows: 50px 50px 50px 50px 50px;
    grid-template-columns: auto auto auto; */
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr );
    /* row-gap: 15px;
    column-gap: 15px;
    grid-gap: 10px 10px; */
    /* justify-items:  center;
align-items: center; */
place-items: center;
    grid-gap: 10px;
}
.item{
    width: 100px;
    height: 50px;
    background-color: yellowgreen;
    border: 2px solid black;
    justify-items: center;
}
#one{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    place-self: end;
}